<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/fontawesome.min.css">
        <title>Document</title>
    <style> 
             * 
             {
                   margin : 0px 5px 0px 5px;
             }
            body 
            {
                    background-image: url('/coffee1.jpeg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    height: 400px;
            }
            h1 
            {
                    padding-bottom: 10px;
                    font-weight: bolder;
            }
             .header a 
             {
                  text-decoration: none;
                  color: white;
                   margin-left: 40px;
                   font-weight: bold;
             }

            .logo 
            {
                       font-size: 25px;
                       font-weight: 600;
                       margin-right: 600px;
            }

        .section 
        {
                 color: white;
                 width: 40%;
                 float: left;
                 text-align: center;
                 padding-top: 200px;
                 margin-left: 80px;
        }

         button 
         {
               background-color: transparent;
               color: white;
               border:  2px solid white;
               border-radius: 10px;
               padding: 7px 15px;
               margin-top: 10px;
               text-align: left;
         }

         .beside 
         {
               color: white;
               width: 40%;
               float: left;
               margin-left: 50px;
               padding-top: 150px;
               text-align: center;
               

              
         } 

         input 
         {
               background-color: transparent;
               border: 1px solid white;
               color: white;
               border-radius: 15px;
               padding:8px 97px 8px 8px;
               /* margin-left: 10px; */
               margin-top: 30px;
         }
           small 
           {
                       margin-right: 40px;
                       margin-top: 30px;
           }

         #input2 
         {
                 margin-top: 10px;
                 margin-top: 30px;

         }

         #btn 
         {
                    padding: 5px 120px 5px 120px;
                    border-radius: 15px;
                    
         } 

    </style>
</head>
<body>
      <div class="header">
        <i class="fa-solid fa-phone" style="color: #B197FC;"></i>
                 <a href="#" class="logo"><ion-icon name="cafe"></ion-icon>Coffee</a>
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Menu</a>
              <a href="#">Reviews</a>
              <a href="#">Contact</a>




      </div>
       <div class="section">
             <h1>Coffee Build Your Mind</h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Sunt nam dolorum id dicta sapiente? Ratione ad nisi eos consectetur reiciendis.
                 Facere velit cum esse eum quam blanditiis, quas similique aperiam.</p>

                 <button>Get Started</button>
       </div>
       <div class="beside">
               <h2>Member Login</h2>
               <input type="text"  id="input1" placeholder="Enter your email">
               <br>
               <input type="number" id="input2" placeholder="Enter your password">
               <br>
               <small>Remember me</small>
               <small>Forgot Password</small>
               <br>
               <button id="btn">Login</button>
               <p style="margin-top: 15px;">Not a member?sign up now</p>

       </div>
       <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>